# igaming-aggregator-core

./: PATEPLAY_CLIENT_API.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
.github/workflows/: publish-grpc-client.yml
aggregator-api/src/main/kotlin/: main.kt
client-api/: build.gradle.kts
client-api/src/main/kotlin/: main.kt
client-api/src/main/kotlin/mapper/: AggregatorInfoMapper.kt  GameMapper.kt  GameVariantMapper.kt  PlatformType.kt  ProviderMapper.kt
client-api/src/main/kotlin/service/: CollectionServiceImpl.kt  FreespinServiceImpl.kt  GameServiceImpl.kt  ProviderServiceImpl.kt  SessionServiceImpl.kt  SyncServiceImpl.kt
core/src/main/kotlin/com/nekgamebling/: CorePlugin.kt
docs/: GRPC_CLIENT_INTEGRATION.md
event-worker/src/main/kotlin/: SpinSettleConsumer.kt  main.kt
game-sync-job/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
grpc-api/src/main/kotlin/: main.kt
grpc-api/src/main/kotlin/mapper/: AggregatorInfoMapper.kt  CollectionMapper.kt  GameMapper.kt  GameVariantMapper.kt  PlatformType.kt  ProviderMapper.kt
grpc-api/src/main/kotlin/service/: CollectionServiceImpl.kt  FreespinServiceImpl.kt  GameServiceImpl.kt  ProviderServiceImpl.kt  SessionServiceImpl.kt  SyncServiceImpl.kt
proto/src/main/proto/dto/: aggregator.dto.proto
proto/src/main/proto/service/: collection.service.proto  freespin.service.proto  game.service.proto  provider.service.proto  sync.service.proto
shared/src/main/kotlin/: Module.kt  SharedPlugin.kt
shared/src/main/kotlin/app/adapter/: CacheAdapter.kt  PlayerAdapter.kt  WalletAdapter.kt
shared/src/main/kotlin/app/service/: GameService.kt  SpinService.kt
shared/src/main/kotlin/app/usecase/: AddAggregatorUsecase.kt  CloseRoundUsecase.kt  DemoGameUsecase.kt  (+9 more)
shared/src/main/kotlin/usecase/: AddAggregatorUsecase.kt  AddCollectionUsecase.kt  AddGameCollectionUsecase.kt  AddGameTagUsecase.kt  AssignProviderToAggregatorUsecase.kt  CancelFreespinUsecase.kt  CreateFreespinUsecase.kt  GetPresetUsecase.kt  ListAggregatorUsecase.kt  ListAllActiveAggregatorUsecase.kt  ListCollectionUsecase.kt  ListGameUsecase.kt  ListGameVariantsUsecase.kt  OpenSessionUsecase.kt  ProviderListUsecase.kt  RemoveGameTagUsecase.kt  SyncGameUsecase.kt  UpdateGameUsecase.kt
shared/src/test/kotlin/: BaseTest.kt  OnaGameAdapterTest.kt  SyncGameTest.kt
src/main/kotlin/: main.kt
src/main/kotlin/api/: ApiPlugin.kt
src/main/kotlin/api/rest/: AggregatorRoute.kt
src/main/kotlin/application/event/: DomainEvent.kt  GameFavouriteAddedEvent.kt  GameFavouriteRemovedEvent.kt  GameWonEvent.kt  SessionClosedEvent.kt  SessionOpenedEvent.kt  SpinEvent.kt  SpinPlacedEvent.kt  SpinRolledBackEvent.kt  SpinSettledEvent.kt
src/main/kotlin/application/handler/: HandlerModule.kt
src/main/kotlin/application/service/: AggregatorService.kt  GameService.kt  SessionService.kt  SpinService.kt
src/main/kotlin/config/: DatabaseConfig.kt  DependencyInjection.kt
src/main/kotlin/infrastructure/: DependencyInjection.kt
src/main/kotlin/infrastructure/adapter/: BaseCurrencyAdapter.kt  FakePlayerAdapter.kt  FakeWalletAdapter.kt  UnitCurrencyAdapter.kt
src/main/kotlin/infrastructure/aggregator/: AggregatorAdapterRegistryImpl.kt  AggregatorModule.kt
src/main/kotlin/infrastructure/api/: ApiPlugin.kt
src/main/kotlin/infrastructure/handler/: HandlerModule.kt
src/main/kotlin/infrastructure/messaging/: RabbitMqEventPublisher.kt  messagingModule.kt
src/main/kotlin/infrastructure/persistence/: DBModule.kt
src/main/kotlin/infrastructure/player/: TurboPlayerAdapter.kt
src/main/kotlin/infrastructure/turbo/: TurboHttpClient.kt  TurboPlayerAdapter.kt  TurboWalletAdapter.kt
src/main/kotlin/infrastructure/wallet/: TurboWalletAdapter.kt
src/main/kotlin/shared/: Logger.kt
src/main/kotlin/shared/extension/: String.ext.kt
src/main/kotlin/shared/serializer/: UUIDSerializer.kt
src/main/kotlin/shared/value/: Enums.kt  Pagination.kt  ValueObjects.kt
src/main/proto/dto/: collection.dto.proto  empty.result.proto  game.dto.proto  game_variant.dto.proto  platformType.dto.proto  provider.dto.proto
src/main/proto/service/: collection.service.proto  game.service.proto  provider.service.proto  session.service.proto  sync.service.proto
syncGameJob/src/main/kotlin/: main.kt
webhook-api/src/main/kotlin/: main.kt
(+320 files in other folders)
